{
  "name": "kjobwidgets",
  "version": "6.20.0",
  "port-version": 0,
  "description": "KDE Job Widgets (local build from submodule)",
  "homepage": "https://invent.kde.org/frameworks/kjobwidgets",
  "license": "LGPL-2.0-or-later",
  "dependencies": [
    { "name": "vcpkg-cmake", "host": true },
    { "name": "vcpkg-cmake-config", "host": true },
    "extra-cmake-modules",
    "kcoreaddons",
    "kwidgetsaddons",
    "knotifications"
  ]
}
